name=gs_ui
filename=gs_ui.atlas
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=false
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=96
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=false
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:unpacked/windowskin/choice1.png,type:Input,regionName:null},{path:unpacked/windowskin/choice9.png,type:Input,regionName:null},{path:unpacked/windowskin/choice2.png,type:Input,regionName:null},{path:unpacked/windowskin/choice3.png,type:Input,regionName:null},{path:unpacked/windowskin/choice4.png,type:Input,regionName:null},{path:unpacked/windowskin/choice5.png,type:Input,regionName:null},{path:unpacked/windowskin/choice6.png,type:Input,regionName:null},{path:unpacked/windowskin/choice7.png,type:Input,regionName:null},{path:unpacked/windowskin/choice8.png,type:Input,regionName:null},{path:unpacked/windowskin/speech1.png,type:Input,regionName:null},{path:unpacked/windowskin/speech9.png,type:Input,regionName:null},{path:unpacked/windowskin/speech2.png,type:Input,regionName:null},{path:unpacked/windowskin/speech3.png,type:Input,regionName:null},{path:unpacked/windowskin/speech4.png,type:Input,regionName:null},{path:unpacked/windowskin/speech5.png,type:Input,regionName:null},{path:unpacked/windowskin/speech6.png,type:Input,regionName:null},{path:unpacked/windowskin/speech7.png,type:Input,regionName:null},{path:unpacked/windowskin/speech8.png,type:Input,regionName:null},{path:unpacked/windowskin/showarea.png,type:Input,regionName:null},{path:unpacked/pictures/arrow.png,type:Input,regionName:null},{path:unpacked/pictures/cursor1.png,type:Input,regionName:null},{path:unpacked/pictures/cursor2.png,type:Input,regionName:null},{path:unpacked/pictures/cursor3.png,type:Input,regionName:null}]


-PROJ-

version=4.10.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
