gs_ui.png
size:96,800
repeat:none
arrow
bounds:0,304,32,32
choice1
bounds:0,208,48,48
choice2
bounds:48,112,48,48
choice3
bounds:0,160,48,48
choice4
bounds:0,256,48,48
choice5
bounds:0,112,48,48
choice6
bounds:48,208,48,48
choice7
bounds:48,64,48,48
choice8
bounds:48,160,48,48
choice9
bounds:48,256,48,48
cursor1
bounds:64,338,28,30
cursor2
bounds:0,0,48,32
cursor3
bounds:0,32,56,32
showarea
bounds:0,64,48,48
speech1
bounds:0,464,96,48
speech2
bounds:0,656,96,48
speech3
bounds:0,368,96,48
speech4
bounds:0,560,96,48
speech5
bounds:0,704,96,48
speech6
bounds:0,416,96,48
speech7
bounds:0,608,96,48
speech8
bounds:0,752,96,48
speech9
bounds:0,512,96,48
