name=battle_ui
filename=battle_ui.atlas
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=false
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=false
maxHeight=2048
maxWidth=176
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=false
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:unpacked/BallEmpty.png,type:Input,regionName:null},{path:unpacked/BattleStatuses.png,type:Input,regionName:null},{path:unpacked/BallFainted.png,type:Input,regionName:null},{path:unpacked/BallNormal.png,type:Input,regionName:null},{path:unpacked/BallStatus.PNG,type:Input,regionName:null},{path:unpacked/BattleEnemyBoxD.png,type:Input,regionName:null},{path:unpacked/BattleEnemyBoxS.png,type:Input,regionName:null},{path:unpacked/BattleOwned.png,type:Input,regionName:null},{path:unpacked/BattlePlayerBoxD.png,type:Input,regionName:null},{path:unpacked/BattlePlayerBoxS.png,type:Input,regionName:null},{path:unpacked/BattlePlayerSafari.png,type:Input,regionName:null},{path:unpacked/green.png,type:Input,regionName:null},{path:unpacked/red.png,type:Input,regionName:null},{path:unpacked/yellow.png,type:Input,regionName:null}]


-PROJ-

version=4.10.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
